# PopularLabs_my

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/konstantin/popularlabs_my/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/konstantin/popularlabs_my/: App.kt
app/src/main/java/ru/konstantin/popularlabs_my/db/: AppDatabase.kt
app/src/main/java/ru/konstantin/popularlabs_my/db/dao/: RepoDao.kt  UserDao.kt
app/src/main/java/ru/konstantin/popularlabs_my/db/model/: RoomGithubRepo.kt  RoomGithubUser.kt
app/src/main/java/ru/konstantin/popularlabs_my/di/components/: AppComponent.kt  GithubForksSubcomponent.kt  GithubReposSubcomponent.kt  GithubUsersSubcomponent.kt
app/src/main/java/ru/konstantin/popularlabs_my/di/modules/: AppModule.kt  CacheModule.kt  CiceroneModule.kt  ContextModule.kt  DbModule.kt  GithubForksModule.kt  GithubReposModule.kt  GithubUsersModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ru/konstantin/popularlabs_my/domain/: GithubRepoRepository.kt  GithubRepoRepositoryImpl.kt  GithubUsersRepository.kt  GithubUsersRepositoryImpl.kt  UserChooseRepository.kt  UserChooseRepositoryImpl.kt
app/src/main/java/ru/konstantin/popularlabs_my/model/: GithubRepoModel.kt  GithubUserModel.kt
app/src/main/java/ru/konstantin/popularlabs_my/remote/: ApiHolder.kt  RetrofitService.kt
app/src/main/java/ru/konstantin/popularlabs_my/screens/: AppScreens.kt
app/src/main/java/ru/konstantin/popularlabs_my/switchmap/: SwitchMapAnswer.kt
app/src/main/res/layout/: activity_main.xml  fragment_forks.xml  fragment_login.xml  fragment_repos.xml  fragment_users.xml  item_repo.xml  item_user.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/konstantin/popularlabs_my/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
